#demo.database.username=root
#demo.database.password=pass
#demo.database.driverclassname=com.microsoft.sqlserver.jdbc.SQLServerDriver
#demo.database.url=jdbc:sqlserver://localhost:1433;databaseName=Demo


demo.database.username=root
demo.database.password=pass
demo.database.driverclassname=com.mysql.jdbc.Driver
demo.database.url=jdbc:mysql://127.0.0.1:3306/demo



