 
log4j.rootLogger =INFO,A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.encoding=GBK
log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss},%c,\n[%-p],%m \n


log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.encoding=GBK
log4j.appender.A2.Threshold=ALL
log4j.appender.A2.File=${catalina.home}/boss-logs/address-book.log
log4j.appender.A2.Append=true
log4j.appender.A2.MaxFileSize=8192KB
log4j.appender.A2.MaxBackupIndex=1
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d -%-4r [%t] %-5p %c %x - %m%n

